<!DOCTYPE HTML>
<html>
    <head>
        <title>Ben Shapiro's Epic Webpage</title>
        <style>
            body {
                background-image:url(https://us.123rf.com/450wm/destinacigdem/destinacigdem1510/destinacigdem151000008/46548752-open-book-with-fictitious-lorem-ipsum-text.jpg?ver=6);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: red;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 0px;
                border: 2px solid black;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="http://images.tritondigitalcms.com/6616/sites/647/2018/05/18103412/BShapiro_Headshot.jpeg" width="700" height="397">
                </div>
                <div class="content">
                    <h1>Ben Shapiro</h1>
                    <p>I wreck libtards</p>
                    <section class="Interests">
                        <header>Interests</header>
                        <ul>
                            <li>Facts</li>
                            <li>Logic</li>
                            <li>Destroying libtards</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>